# Output Directory
/out

# Graph
test/mnist/mnist_gradient.pb
 # Input Node <string>
x_input
 # Output Node <string>
probabilities_out
 # Verification Radi(us/i) <float> (applied to all dims) or <float[]> (one per dim)
0.4
 # Granularity <float> (applied to all dims) or <float[]> (one per dim)
0.00390625

# Protocol Buffers
 # Initial Activation Point <string : filepath>
test/mnist/mnist_200.pb
 # Label <string : filepath>
test/mnist/mnist_200_label.pb
 # Class Averages <string : filepath> (Only required when using intellifeature : Use a / to signify null)
/

# Optimization
 # Number of Threads <int>
8
 # Number of Abstractions <int>
10
 # FGSM Balance Factor <float>
1.0
 # Modified FGSM Dimension Selection <string in ["intellifeature", "gradient_based"]>
gradient_based
 # Refinement Dimension Selection <string in ["intellifeature", "gradient_based", "random", "largest_first"]>
largest_first

# Other
 # Label Layer
y_label
 # Gradient Layer
gradient_out
