# Output Directory
/out

# Graph
vnncomp2021/benchmarks/acasxu/ACASXU_run2a_4_5_batch_2000.onnx_tf.pb
 # Input Node <string>
input
 # Output Node <string>
linear_7_Add
 # Verification Radi(us/i) <float> (applied to all dims) or <float[]> (one per dim)
0.20543967099999996,0.194295718,0.0007957745000000127,0.1363636365,0.25
 # Granularity <float> (applied to all dims) or <float[]> (one per dim)
0.001,0.001,0.001,0.001,0.001

# Protocol Buffers
 # Initial Activation Point <string : filepath>
a
 # Label <string : filepath>
a
 # Class Averages <string : filepath> (Only required when using intellifeature : Use a / to signify null)
/

# Optimization
 # Number of Threads <int>
48
 # Number of Abstractions <int>
10
 # FGSM Balance Factor <float>
0.9
 # Modified FGSM Dimension Selection <string in ["intellifeature", "gradient_based"]>
gradient_based
 # Refinement Dimension Selection <string in ["intellifeature", "gradient_based", "random", "largest_first"]>
largest_first

# Other
 # Label Layer
y_layer
 # Gradient Layer
gradient_out
