# Output Directory
/out

# Graph
vnncomp2021/benchmarks/acasxu/ACASXU_run2a_4_5_batch_2000.onnx_tf.pb
 # Input Node <string>
input
 # Output Node <string>
linear_7_Add
 # Initial Activation Point <float[]>
0.474418098,0.305704178,-0.4992041215,0.3636363635,0.25
 # Verification Radi(us/i) <float> (applied to all dims) or <float[]> (one per dim)
0.20543967099999996,0.194295718,0.0007957745000000127,0.1363636365,0.25
 # Granularity <float> (applied to all dims) or <float[]> (one per dim)
___

# Protocol Buffers
 # Label <string : filepath>

 # Class Averages <string : filepath>


# Optimization
 # Number of Threads <int>
48
 # Number of Abstractions <int>
___
 # FGSM Balance Factor <float>
___
 # Modified FGSM Dimension Selection <string in ["intellifeature", "gradient_based"]>
___
 # Refinement Dimension Selection <string in ["intellifeature", "gradient_based", "random", "largest_first"]>
___

# Other
 # Label Layer
y_layer
 # Gradient Layer
gradient_out
